{
  "Security": {
    "CorsPolicy": {
      "AllowedOrigins": "https://localhost:5000"
    },
    "Token": {
      "PlainSignKey": "testtesttesttesttesttesttesttesttesttesttesttesttesttest",
      "ExpiredOtp": 5, //tiempo del token para poder cambiar la contraseña
      "ExpiredLogin": 30, //tiempo del token expirar la sesion
      "ExpiredQuotationPublic": 7200 //tiempo del token publico a expirar 5 dias
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
